# brms-ocp-scheduler

./: .project  README.md  pom.xml
src/main/java/com/raffa/brmsscheduler/: BRMSConfig.java  BrmsOcpSchedulerApplication.java  KubernetesConfig.java  PodWatcher.java  PodWatcherFabric8.java  Schedule.java
src/main/kubernetes/: scheduler-test-pod.yaml
src/main/resources/: bootstrap.yaml
src/main/resources/com/raffa/brmsscheduler/: schedule.drl
src/test/java/com/raffa/brmsscheduler/: BrmsOcpSchedulerApplicationTests.java  BrmsOcpSchedulerRulesTests.java
